{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'bc\'b5\'c2\'b1\'a6
\f1 App Bug
\f0 \'bc\'c7\'c2\'bc\

\f1 \
1.
\f0 \'b3\'e4\'d6\'b5/\'d7\'aa\'d5\'cb/\'cc\'e1\'cf\'d6 - \'d6\'a7\'b8\'b6\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3\'ba\'f3,payTool\'b7\'b5\'bb\'d8\'b6\'a9\'b5\'a5\'d6\'a7\'b8\'b6\'d2\'b3\'c3\'e6-\'d2\'b3\'c3\'e6\'b2\'bb\'b7\'b5\'bb\'d8RootVC,\'d3\'c3\'bb\'a7\'bf\'c9\'bb\'bb\'d6\'a7\'b8\'b6\'b9\'a4\'be\'df\'d6\'a7\'b8\'b6,\'b5\'ab\'bb\'e1\'d4\'ec\'b3\'c9\'c1\'f7\'b3\'cc\'d6\'d8\'b7\'c5 -  (acc2acc)\
.sps\'c6\'f4\'b6\'af/\'d5\'fd\'c9\'a8\'d6\'a7\'b8\'b6 - \'d6\'a7\'b8\'b6\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3\'ba\'f3,payTool\'b7\'b5\'bb\'d8\'b6\'a9\'b5\'a5\'d6\'a7\'b8\'b6\'d2\'b3\'c3\'e6- \'d3\'c3\'bb\'a7\'bf\'c9\'b8\'fc\'bb\'bb\'d6\'a7\'b8\'b6\'b9\'a4\'be\'df\'d6\'a7\'b8\'b6,\'b4\'cb\'ca\'b1\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'bd\'f8\'d0\'d0 - (buesniss/Pay)}